{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "app":"node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "archiver": "^6.0.1",
    "inquirer": "^9.2.12",
    "node-ssh": "^13.1.0"
  },
  "devDependencies": {
    "husky": "^8.0.3"
  }
}
